\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{5}}
\citation{IATMA}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Illustration of actions to be done by fictitious users in CDX}{7}}
\newlabel{scenario}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The need for an automatic traffic generator and orchestrator to simulate human behaviours in CDX}{8}}
\newlabel{assumption}{{1.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}System design requirements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Requirements for Traffic Generating Orchestration Tool}{8}}
\newlabel{framework-requirements}{{1.4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Requirements for Human Web-browsing Behavior Simulation Model}{10}}
\citation{BrowSim}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work: Traffic Generating Orchestration Tool}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rw:tfo}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BrowSim}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Usage}{11}}
\citation{Yoshka}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Discussion}{12}}
\citation{BT1}
\citation{BT2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Yoshka}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples and Concept Illustration in Yoshka\relax }}{13}}
\citation{Cryton}
\citation{Cryton}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Discussion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cryton}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of high-level script used in Cryton\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Design Architecture}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Software architecture of Cryton\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Discussion}{16}}
\citation{Dumpsterfire}
\citation{AutoTTP}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DumpsterFire Toolset}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}AutoTTP}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design: Traffic Generating Orchestration Tool - Autraff}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sd}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Terminologies}{19}}
\citation{Cryton}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Architecture and Overview}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Software Architecture of Autraff\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Controller}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Entry point}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Logic}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Parser}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Graphical UI}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Communication Component}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Log Component}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Client}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Logic}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Communication Component}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Scheduler}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Executor}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Module}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}High-Level Script}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Script of client information}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of script of client information\relax }}{24}}
\citation{Yoshka}
\citation{Cryton}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Script of job information}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of script of job information\relax }}{25}}
\citation{osBrain}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Binary behavior tree generated according to the template script of job  information\relax }}{27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:temp-bbt}{{3.4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation Details}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Communication}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Binary behavior tree generated according to the template script of job information\relax }}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Client}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Logic}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Module \& Executor}{29}}
\citation{APScheduler}
\@writefile{toc}{\contentsline {subsubsection}{Scheduler}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequence diagram of how scheduler works.\relax }}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Log}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Controller}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Parser \& Database}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Controller database schema diagram.\relax }}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Logic \& Backend}{34}}
\@writefile{toc}{\contentsline {subsubsection}{UI \& Frontend}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Autraff UI - home page\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Autraff UI - Client Dashboard\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Autraff UI - Client Management for client-127.0.0.1\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Autraff UI - Task List for All\relax }}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Use Case by Flow Chart}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A typical use case by flow chart\relax }}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{39}}
\citation{rp-distri}
\citation{Apache-ab}
\citation{rp-limit}
\citation{mining}
\citation{ml}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature Review: Human Web Browsing Simulation}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lr:hwbs}{{4}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Random and Probabilistic Model}{40}}
\citation{mining-imp}
\citation{ca-res1}
\citation{ca-res2}
\citation{yang}
\citation{interest-theo}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Server-side Web Log Analysis Model}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Content Analysis and Interest-driven Browsing Model}{41}}
\citation{yang}
\citation{markov}
\citation{yang}
\citation{yang}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{42}}
\citation{yang}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mathematical Modelling: Human Web Browsing Simulation}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mm}{{5}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Terminologies}{43}}
\citation{interest-theo}
\citation{yang}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Assumption}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Key Concepts behind}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Relationship between people\textquotesingle s interest and frequency of doing some activities or conducting some events.\relax }}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Model Design}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Factors influencing the web browsing behaviors}{45}}
\newlabel{factor}{{5.4.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dynamic relationships among all factors that will influence human web browsing behaviors\relax }}{45}}
\citation{yang}
\citation{yang}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}General flow of browsing behavior simulation}{46}}
\newlabel{model:start}{{2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Mathematical Details and Formulas}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Interest in the theme of current page \(P_i\)}{46}}
\citation{closeness}
\@writefile{toc}{\contentsline {subsubsection}{Theme closeness and content closeness}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Interest in page content}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Staying time for page \(P_i\)}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Visibility closeness for every link in page \(P_i\)}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Probability of click on the link that connects to page \(P_j\)}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Probability to be clicked of all the links in a page\relax }}{48}}
\citation{yang}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementation}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Logic flow of module ``mod\textunderscore human\textunderscore web\textunderscore browsing"\relax }}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Enhancement using Machine Learning Model}{50}}
\citation{yang}
\citation{interest-theo}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Summary}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing and Validation}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tv}{{6}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Limitations and Future Work}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Autraff Orchestration Framework}{53}}
\citation{Cryton}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Human Web Browsing Simulation Module}{54}}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Summary}{55}}
\bibcite{markov}{{1}{2007}{{Antoniou et~al.}}{{}}}
\bibcite{interest-theo}{{2}{2005}{{Barabási}}{{}}}
\bibcite{rp-distri}{{3}{2002}{{Busari and Williamson}}{{}}}
\bibcite{ml}{{4}{2005}{{Chen and Chau}}{{}}}
\bibcite{rp-limit}{{5}{2007}{{Gavrilis et~al.}}{{}}}
\bibcite{IATMA}{{6}{2012}{{Gebert et~al.}}{{}}}
\bibcite{APScheduler}{{7}{2019}{{Grönholm}}{{}}}
\bibcite{BrowSim}{{8}{2018}{{Hirner}}{{}}}
\bibcite{ca-res2}{{9}{2010}{{Kuljis}}{{}}}
\bibcite{Yoshka}{{10}{2017}{{Mammadov et~al.}}{{}}}
\bibcite{closeness}{{11}{2006}{{Mihalceaand et~al.}}{{}}}
\bibcite{BT2}{{12}{2017}{{Nicolau et~al.}}{{}}}
\bibcite{Cryton}{{13}{2018}{{Nutar}}{{}}}
\bibcite{osBrain}{{14}{2019}{{Open Sistemas de Información Internet S.L.}}{{}}}
\bibcite{mining-imp}{{15}{1998}{{Schechtera et~al.}}{{}}}
\bibcite{ca-res1}{{16}{2005}{{Shen et~al.}}{{}}}
\bibcite{BT1}{{17}{2011}{{Shoulson et~al.}}{{}}}
\bibcite{Apache-ab}{{18}{2018}{{The Apache Software Foundation}}{{}}}
\bibcite{mining}{{19}{2010}{{Tyagi et~al.}}{{}}}
\bibcite{Dumpsterfire}{{20}{2017}{{Unknown}}{{}}}
\bibcite{AutoTTP}{{21}{2018}{{Unknown}}{{}}}
\bibcite{yang}{{22}{2016}{{Yang}}{{}}}
\bibstyle{apalike}
