This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final-report.aux
The style file: apalike.bst
Database file #1: reference.bib
Warning--empty publisher in IATMA
You've used 1 entry,
            1935 wiz_defined-function locations,
            480 strings with 3941 characters,
and the built_in function-call counts, 612 in all, are:
= -- 52
> -- 34
< -- 1
+ -- 11
- -- 11
* -- 51
:= -- 104
add.period$ -- 3
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 25
empty$ -- 43
format.name$ -- 12
if$ -- 127
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 5
pop$ -- 13
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 32
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 5
width$ -- 0
write$ -- 15
(There was 1 warning)
