\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{4}}
\citation{IATMA}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Illustration of actions to be done by fictitious users in CDX}{6}}
\newlabel{senario}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The need of an automatic traffic generator to simulate human behaviours in CDX}{7}}
\newlabel{assumption}{{1.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}System design requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Requirements for Traffic Generating Orchestration Tool}{7}}
\newlabel{framework-requirements}{{1.4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Requirements for Human Web-browsing Behavior Simulation Model}{9}}
\citation{BrowSim}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work: Traffic Generating Orchestration Tool}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rw:tfo}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BrowSim}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Usage}{10}}
\citation{Yoshka}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Discussion}{11}}
\citation{BT1}
\citation{BT2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Yoshka}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples and Concept Illustration in Yoshka\relax }}{12}}
\citation{Cryton}
\citation{Cryton}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Discussion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cryton}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of high-level script used in Cryton\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Design Architecture}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Software architecture of Cryton\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Discussion}{15}}
\citation{Dumpsterfire}
\citation{AutoTTP}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DumpsterFire Toolset}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}AutoTTP}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design: Traffic Generating Orchestration Tool - Autraff}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sd}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Terminologies}{18}}
\citation{Cryton}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Architecutre and Overview}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Software Architecutre of Autraff\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Controller}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Entry point}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Logic}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Parser}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Graphical UI}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Communication Component}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Log Component}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cient}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Logic}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Communication Component}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Scheduler}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Executor}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Module}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}High-Level Script}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Script of client information}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of script of client information\relax }}{23}}
\citation{Yoshka}
\citation{Cryton}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Script of job information}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of script of job information\relax }}{24}}
\citation{osBrain}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Binary behavior tree generated according to the template script of job  information\relax }}{26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:temp-bbt}{{3.4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation Details}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Communication}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Binary behavior tree generated according to the template script of job information\relax }}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Client}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Logic}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Module \& Executor}{28}}
\citation{APScheduler}
\@writefile{toc}{\contentsline {subsubsection}{Scheduler}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequence diagram of how scheduler works.\relax }}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Log}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Controller}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Parser \& Database}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Controlle database schema diagram.\relax }}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Logic \& Backend}{33}}
\@writefile{toc}{\contentsline {subsubsection}{UI \& Frontend}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Use Case by Sequence Diagram}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Limitations about Current Implementation}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature Review: Human Web Browsing Simulation}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lr:hwbs}{{4}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mathmatical Modeling: Human Web Browsing Simulation}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mm}{{5}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing and Validation}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tv}{{6}{36}}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Smmary}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limitation}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future work}{37}}
\bibcite{BT2}{{1}{2007}{{Champandard}}{{}}}
\bibcite{IATMA}{{2}{2012}{{Gebert et~al.}}{{}}}
\bibcite{APScheduler}{{3}{2019}{{Grönholm}}{{}}}
\bibcite{BrowSim}{{4}{2018}{{Hirner}}{{}}}
\bibcite{BT1}{{5}{2011}{{Knafla}}{{}}}
\bibcite{Yoshka}{{6}{2017}{{Mammadov et~al.}}{{}}}
\bibcite{Cryton}{{7}{2018}{{Nutar}}{{}}}
\bibcite{osBrain}{{8}{2019}{{Open Sistemas de Información Internet S.L.}}{{}}}
\bibcite{Dumpsterfire}{{9}{2017}{{Unknown}}{{}}}
\bibcite{AutoTTP}{{10}{2018}{{Unknown}}{{}}}
\bibstyle{apalike}
