\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{3}}
\citation{IATMA}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Illustration of actions to be done by fictitious users in CDX}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The need of an automatic traffic generator to simulate human behaviours in CDX}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}System design requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Requirements for Traffic Generating Orchestration Tool}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Requirements for Human Web-browsing Behavior Simulation Model}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work: Traffic Generating Orchestration Tool}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rw:tfo}{{2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design: Traffic Generating Orchestration Tool - Autraff}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sd}{{3}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature Review: Human Web Browsing Simulation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lr:hwbs}{{4}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mathmatical Modeling: Human Web Browsing Simulation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mm}{{5}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{imp}{{6}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing and Validation}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tv}{{7}{14}}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Smmary}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Limitation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Future work}{15}}
\bibcite{IATMA}{{1}{2012}{{Gebert et~al.}}{{}}}
\bibstyle{apalike}
