\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Background}{4}
\contentsline {section}{\numberline {1.2}Illustration of actions to be done by fictitious users in CDX}{6}
\contentsline {section}{\numberline {1.3}The need of an automatic traffic generator to simulate human behaviours in CDX}{7}
\contentsline {section}{\numberline {1.4}System design requirements}{7}
\contentsline {subsection}{\numberline {1.4.1}Requirements for Traffic Generating Orchestration Tool}{7}
\contentsline {subsection}{\numberline {1.4.2}Requirements for Human Web-browsing Behavior Simulation Model}{9}
\contentsline {chapter}{\numberline {2}Related Work: Traffic Generating Orchestration Tool}{10}
\contentsline {section}{\numberline {2.1}BrowSim}{10}
\contentsline {subsection}{\numberline {2.1.1}Usage}{10}
\contentsline {subsection}{\numberline {2.1.2}Discussion}{11}
\contentsline {section}{\numberline {2.2}Yoshka}{12}
\contentsline {subsection}{\numberline {2.2.1}Discussion}{13}
\contentsline {section}{\numberline {2.3}Cryton}{13}
\contentsline {subsection}{\numberline {2.3.1}Design Architecture}{14}
\contentsline {subsection}{\numberline {2.3.2}Discussion}{15}
\contentsline {section}{\numberline {2.4}DumpsterFire Toolset}{16}
\contentsline {section}{\numberline {2.5}AutoTTP}{16}
\contentsline {section}{\numberline {2.6}Summary}{17}
\contentsline {chapter}{\numberline {3}System Design: Traffic Generating Orchestration Tool - Autraff}{18}
\contentsline {section}{\numberline {3.1}Terminologies}{18}
\contentsline {section}{\numberline {3.2}Software Architecutre and Overview}{19}
\contentsline {subsection}{\numberline {3.2.1}Controller}{20}
\contentsline {subsubsection}{Entry point}{20}
\contentsline {subsubsection}{Logic}{21}
\contentsline {subsubsection}{Parser}{21}
\contentsline {subsubsection}{Graphical UI}{21}
\contentsline {subsubsection}{Communication Component}{21}
\contentsline {subsubsection}{Log Component}{21}
\contentsline {subsection}{\numberline {3.2.2}Cient}{22}
\contentsline {subsubsection}{Logic}{22}
\contentsline {subsubsection}{Communication Component}{22}
\contentsline {subsubsection}{Scheduler}{22}
\contentsline {subsubsection}{Executor}{22}
\contentsline {subsubsection}{Module}{22}
\contentsline {section}{\numberline {3.3}High-Level Script}{23}
\contentsline {subsection}{\numberline {3.3.1}Script of client information}{23}
\contentsline {subsection}{\numberline {3.3.2}Script of job information}{24}
\contentsline {section}{\numberline {3.4}Implementation Details}{26}
\contentsline {subsection}{\numberline {3.4.1}Communication}{27}
\contentsline {subsection}{\numberline {3.4.2}Client}{28}
\contentsline {subsubsection}{Logic}{28}
\contentsline {subsubsection}{Module \& Executor}{28}
\contentsline {subsubsection}{Scheduler}{30}
\contentsline {subsubsection}{Log}{31}
\contentsline {subsection}{\numberline {3.4.3}Controller}{32}
\contentsline {subsubsection}{Parser \& Database}{32}
\contentsline {subsubsection}{Logic \& Backend}{33}
\contentsline {subsubsection}{UI \& Frontend}{33}
\contentsline {subsection}{\numberline {3.4.4}Use Case by Sequence Diagram}{33}
\contentsline {section}{\numberline {3.5}Limitations about Current Implementation}{33}
\contentsline {chapter}{\numberline {4}Literature Review: Human Web Browsing Simulation}{34}
\contentsline {chapter}{\numberline {5}Mathmatical Modeling: Human Web Browsing Simulation}{35}
\contentsline {chapter}{\numberline {6}Testing and Validation}{36}
\contentsline {chapter}{\numberline {7}Conclusions}{37}
\contentsline {section}{\numberline {7.1}Smmary}{37}
\contentsline {section}{\numberline {7.2}Limitation}{37}
\contentsline {section}{\numberline {7.3}Future work}{37}
