This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final-report.aux
The style file: apalike.bst
Database file #1: reference.bib
Warning--empty journal in markov
Warning--empty journal in ml
Warning--empty journal in rp-limit
Warning--empty publisher in IATMA
Warning--empty journal in Yoshka
Warning--empty journal in closeness
Warning--empty journal in BT2
Warning--empty journal in Cryton
Warning--empty journal in ca-res1
Warning--empty journal in yang
You've used 22 entries,
            1935 wiz_defined-function locations,
            593 strings with 7114 characters,
and the built_in function-call counts, 7487 in all, are:
= -- 718
> -- 312
< -- 14
+ -- 103
- -- 101
* -- 581
:= -- 1378
add.period$ -- 64
call.type$ -- 22
change.case$ -- 159
chr.to.int$ -- 22
cite$ -- 32
duplicate$ -- 294
empty$ -- 490
format.name$ -- 127
if$ -- 1431
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 111
num.names$ -- 68
pop$ -- 139
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 413
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 10
while$ -- 54
width$ -- 0
write$ -- 269
(There were 10 warnings)
