\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Background}{3}
\contentsline {section}{\numberline {1.2}Illustration of actions to be done by fictitious users in CDX}{5}
\contentsline {section}{\numberline {1.3}The need of an automatic traffic generator to simulate human behaviours in CDX}{6}
\contentsline {section}{\numberline {1.4}System design requirements}{6}
\contentsline {subsection}{\numberline {1.4.1}Requirements for Traffic Generating Orchestration Tool}{6}
\contentsline {subsection}{\numberline {1.4.2}Requirements for Human Web-browsing Behavior Simulation Model}{8}
\contentsline {chapter}{\numberline {2}Related Work: Traffic Generating Orchestration Tool}{9}
\contentsline {chapter}{\numberline {3}System Design: Traffic Generating Orchestration Tool - Autraff}{10}
\contentsline {chapter}{\numberline {4}Literature Review: Human Web Browsing Simulation}{11}
\contentsline {chapter}{\numberline {5}Mathmatical Modeling: Human Web Browsing Simulation}{12}
\contentsline {chapter}{\numberline {6}Implementation}{13}
\contentsline {chapter}{\numberline {7}Testing and Validation}{14}
\contentsline {chapter}{\numberline {8}Conclusions}{15}
\contentsline {section}{\numberline {8.1}Smmary}{15}
\contentsline {section}{\numberline {8.2}Limitation}{15}
\contentsline {section}{\numberline {8.3}Future work}{15}
